APP_PORT=8000
DATABASE_URL=postgres://phoenix-app:s3cR3+@db:5431/phoenix_in_docker_development
TEST_DATABASE_URL=postgres://phoenix-app:s3cR3+@db:5431/phoenix_in_docker_test
POSTGRES_USER=phoenix-app
POSTGRES_PASSWORD=s3cR3+
POSTGRES_PORT=5431
WOLFRAM_APP_ID=your-app-id
